FROM node:22-bookworm-slim
WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY artifacts/friendsyinsh/package.json artifacts/friendsyinsh/package.json
COPY lib/api-client-react/package.json lib/api-client-react/package.json
COPY lib/api-spec/package.json lib/api-spec/package.json
COPY lib/api-zod/package.json lib/api-zod/package.json

RUN pnpm install --frozen-lockfile

COPY . .

EXPOSE 3003
CMD ["sh", "-lc", "API_HOST=api API_PORT=3004 PORT=${PORT:-3003} BASE_PATH=/ pnpm --dir artifacts/friendsyinsh run build && pnpm --dir artifacts/friendsyinsh run serve -- --host 0.0.0.0 --port ${PORT:-3003}"]
