FROM node:22-bookworm-slim
WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY artifacts/api-server/package.json artifacts/api-server/package.json
COPY lib/db/package.json lib/db/package.json
COPY lib/api-client-react/package.json lib/api-client-react/package.json
COPY lib/api-spec/package.json lib/api-spec/package.json
COPY lib/api-zod/package.json lib/api-zod/package.json

RUN pnpm install --frozen-lockfile

COPY . .

EXPOSE 3004
CMD ["sh", "-lc", "DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@db:5432/friend_yinsh} PORT=${PORT:-3004} pnpm --dir artifacts/api-server run build && pnpm --dir artifacts/api-server run start"]
